PORT=8000
DATABASE=mongodb+srv://dbUser:mango123@cluster0.tnukbep.mongodb.net/
JWT_SECRET=GABGRMSKSJ4O930909JEJR998392J0R9H89438ROS562NBD43


# aws
AWS_ACCESS_KEY_ID=AKIA2ASHRS3JI4EJRMW4
AWS_SECRET_ACCESS_KEY=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
AWS_REGION='us-east-1'
AWS_API_VERSION='2010-12-01'
# email
EMAIL_FROM=echyre@radush.io

STRIPE_SECRET=sk_test_51NcNZ8SJbS3KGuir0v19VfM7TAgGzq4QJHOIyzdlpHNsMMgDsmdxhtHq1FBdp2TWllhEchqdR5QrHNEKZat1lD4i002pirhB3L
STRIPE_REDIRECT_URL=http://localhost:3000/stripe/callback